server {
  listen 80;
  root /usr/share/nginx/html;

  # Главная страница приложения по /ascii-converter/
  location /ascii-converter/ {
    try_files $uri $uri/ /ascii-converter/index.html;
    index index.html;
  }

  # Редирект с корня на приложение
  location = / {
    return 301 /ascii-converter/;
  }

  location / {
    return 404;
  }
}

